[[inputs.http]]
  urls = ["http://192.168.1.63/solar_api/v1/GetInverterRealtimeData.cgi?Scope=Device&DataCollection=3PInverterData&DeviceId=1"]
  tagexclude = ["url", "host"]
  data_format = "json_v2"
  [[inputs.http.json_v2]]
        measurement_name = "Parametry_PV"
        [[inputs.http.json_v2.tag]]
          path = "Head.RequestArguments.DataCollection"
          rename = "miejscowosc"        
        [[inputs.http.json_v2.field]]
          path = "Body.Data.UAC_L1.Value"
          rename = "UAC_L1"
        [[inputs.http.json_v2.field]]
          path = "Body.Data.UAC_L2.Value"
          rename = "UAC_L2"
        [[inputs.http.json_v2.field]]
          path = "Body.Data.UAC_L3.Value"
          rename = "UAC_L3"
         [[inputs.http.json_v2.field]]
          path = "Body.Data.IAC_L1.Value"
          rename = "IAC_L1"
         [[inputs.http.json_v2.field]]
          path = "Body.Data.IAC_L2.Value"
          rename = "IAC_L2"
         [[inputs.http.json_v2.field]]
          path = "Body.Data.IAC_L3.Value"
          rename = "IAC_L3"
data_format = "influx"