[[inputs.http]]
  urls = ["http://192.168.1.63/solar_api/v1/GetInverterRealtimeData.cgi?Scope=Device&DataCollection=CommonInverterData&DeviceId=1"]
  tagexclude = ["url", "host"]
  data_format = "json_v2"
  [[inputs.http.json_v2]]
        measurement_name = "Parametry_PV"
        [[inputs.http.json_v2.tag]]
          path = "Head.RequestArguments.DataCollection"
          rename = "miejscowosc"        
        [[inputs.http.json_v2.field]]
          path = "Body.Data.DAY_ENERGY.Value"
          rename = "DAY_ENERGY"
        [[inputs.http.json_v2.field]]
          path = "Body.Data.YEAR_ENERGY.Value"
          rename = "YEAR_ENERGY"
        [[inputs.http.json_v2.field]]
          path = "Body.Data.TOTAL_ENERGY.Value"
          rename = "TOTAL_ENERGY"
        [[inputs.http.json_v2.field]]
          path = "Body.Data.PAC.Value"
          rename = "PAC"
        [[inputs.http.json_v2.field]]
          path = "Body.Data.UAC.Value"
          rename = "UAC"
        [[inputs.http.json_v2.field]]
          path = "Body.Data.IAC.Value"
          rename = "IAC"
        [[inputs.http.json_v2.field]]
          path = "Body.Data.FAC.Value"
          rename = "FAC"
        [[inputs.http.json_v2.field]]
          path = "Body.Data.UDC.Value"
          rename = "UDC"
        [[inputs.http.json_v2.field]]
          path = "Body.Data.IDC.Value"
          rename = "IDC"
data_format = "influx"