[[inputs.http]]
  urls = ["http://192.168.1.63/solar_api/v1/GetInverterRealtimeData.cgi?Scope=Device&DataCollection=MinMaxInverterData&DeviceId=1"]
  tagexclude = ["url", "host"]
  data_format = "json_v2"
  [[inputs.http.json_v2]]
        measurement_name = "Parametry_PV"
        [[inputs.http.json_v2.tag]]
          path = "Head.RequestArguments.DataCollection"
          rename = "miejscowosc"        
        [[inputs.http.json_v2.field]]
          path = "Body.Data.DAY_PMAX.Value"
          rename = "DAY_PMAX"
        [[inputs.http.json_v2.field]]
          path = "Body.Data.DAY_UACMAX.Value"
          rename = "DAY_UACMAX"
        [[inputs.http.json_v2.field]]
          path = "Body.Data.DAY_UDCMAX.Value"
          rename = "DAY_UDCMAX"
        [[inputs.http.json_v2.field]]
          path = "Body.Data.YEAR_PMAX.Value"
          rename = "YEAR_PMAX"
        [[inputs.http.json_v2.field]]
          path = "Body.Data.YEAR_UACMAX.Value"
          rename = "YEAR_UACMAX"
        [[inputs.http.json_v2.field]]
          path = "Body.Data.YEAR_UDCMAX.Value"
          rename = "YEAR_UDCMAX"
        [[inputs.http.json_v2.field]]
          path = "Body.Data.TOTAL_UACMAX.Value"
          rename = "TOTAL_UACMAX"
        [[inputs.http.json_v2.field]]
          path = "Body.Data.TOTAL_UDCMAX.Value"
          rename = "TOTAL_UDCMAX"
        [[inputs.http.json_v2.field]]
          path = "Body.Data.YEAR_PMAX.Value"
          rename = "YEAR_PMAX"
data_format = "influx"